<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnlisisdemovilidadMxico' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='COVID_MX_Mobility_from_GOOGLE' inline='true' name='federated.1dau1ec0dyooa811ozas90c1wm2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_MX_Mobility_from_GOOGLE' name='textscan.16fk1tn076jpfu1bn65l9018xvc0'>
            <connection class='textscan' directory='C:/Users/Edgar/Documents/R/COVID-19mx_Mobility' filename='COVID_MX_Mobility_from_GOOGLE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16fk1tn076jpfu1bn65l9018xvc0' name='COVID_MX_Mobility_from_GOOGLE.csv' table='[COVID_MX_Mobility_from_GOOGLE#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country_region_code' ordinal='1' />
            <column datatype='string' name='country_region' ordinal='2' />
            <column datatype='string' name='sub_region_1' ordinal='3' />
            <column datatype='real' name='retail_and_recreation_percent_avg' ordinal='4' />
            <column datatype='real' name='grocery_and_pharmacy_percent_avg' ordinal='5' />
            <column datatype='real' name='parks_percent_avg' ordinal='6' />
            <column datatype='real' name='transit_stations_percent_avg' ordinal='7' />
            <column datatype='real' name='workplaces_percent_avg' ordinal='8' />
            <column datatype='real' name='residential_percent_avg' ordinal='9' />
            <column datatype='real' name='overall_mob_percent' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_code]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_avg]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_avg]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_avg]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_avg]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_avg]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_avg]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_mob_percent]</local-name>
            <parent-name>[COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mobilidad' datatype='real' default-format='p0.0%' name='[Calculation_935904309447020545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overall_mob_percent]/100' />
      </column>
      <column caption='Promedio cambio movilidad' datatype='real' name='[Calculation_935904309459136514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overall_mob_percent]/6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID_MX_Mobility_from_GOOGLE.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_MX_Mobility_from_GOOGLE.csv_7A73073176904BC6B8272AC7B1CFF4F5]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[overall_mob_percent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Historical_COVID_MX_Mobility_from_GOOGLE' inline='true' name='federated.1hxx3og0d3nzlc1f1igmk175x5vu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historical_COVID_MX_Mobility_from_GOOGLE' name='textscan.06tzi9n15k4uqi11uwkio1ft5b57'>
            <connection class='textscan' directory='C:/Users/Edgar/Documents/R/COVID-19mx_Mobility' filename='Historical_COVID_MX_Mobility_from_GOOGLE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06tzi9n15k4uqi11uwkio1ft5b57' name='Historical_COVID_MX_Mobility_from_GOOGLE.csv' table='[Historical_COVID_MX_Mobility_from_GOOGLE#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country_region_code' ordinal='1' />
            <column datatype='string' name='country_region' ordinal='2' />
            <column datatype='string' name='sub_region_1' ordinal='3' />
            <column datatype='string' name='sub_region_2' ordinal='4' />
            <column datatype='string' name='metro_area' ordinal='5' />
            <column datatype='string' name='iso_3166_2_code' ordinal='6' />
            <column datatype='string' name='census_fips_code' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='9' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='10' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='11' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='12' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='13' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_code]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166_2_code]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_fips_code]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[Historical_COVID_MX_Mobility_from_GOOGLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:Calculation_935904309443883008:qk]&quot;' value='Promedio total' />
          <alias key='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;' value='Mercados y farmacias' />
          <alias key='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:parks_percent_change_from_baseline:qk]&quot;' value='Parques' />
          <alias key='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:residential_percent_change_from_baseline:qk]&quot;' value='Residencia' />
          <alias key='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:retail_and_recreation_percent_change_from_baseline:qk]&quot;' value='Centros comerciales y recreación' />
          <alias key='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:transit_stations_percent_change_from_baseline:qk]&quot;' value='Estaciones de tránsito' />
          <alias key='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:workplaces_percent_change_from_baseline:qk]&quot;' value='Lugar de trabajo' />
          <alias key='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[sum:Calculation_935904309443883008:qk]&quot;' value='Total agrupado' />
        </aliases>
      </column>
      <column caption='Sum_percent_mobility' datatype='real' name='[Calculation_935904309443883008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([grocery_and_pharmacy_percent_change_from_baseline]+&#13;&#10;[parks_percent_change_from_baseline]+&#13;&#10;[residential_percent_change_from_baseline]+&#13;&#10;[retail_and_recreation_percent_change_from_baseline]+&#13;&#10;[retail_and_recreation_percent_change_from_baseline]+&#13;&#10;[workplaces_percent_change_from_baseline])/6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Historical_COVID_MX_Mobility_from_GOOGLE.csv' datatype='table' name='[__tableau_internal_object_id__].[Historical_COVID_MX_Mobility_from_GOOGLE.csv_B438415710E444DBA550A2DBDB11E5B5]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[sub_region_2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_935904309443883008]' derivation='Avg' name='[avg:Calculation_935904309443883008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks_percent_change_from_baseline]' derivation='Avg' name='[avg:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Avg' name='[avg:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Avg' name='[avg:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Avg' name='[avg:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_935904309443883008]' derivation='Sum' name='[sum:Calculation_935904309443883008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (sub_region_1)' hidden='true' name='[Action (sub_region_1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_region_1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='erh1' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZWRnYXJvZHJpZ3VleiIsImEiOiJjaml3OTY5aWgwMm5sM3JsOTV2d2NuZ3o0In0.if-hoGHkZkEOK1f8A3pg1A' class='CustomMapbox' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/edgarodriguez/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZWRnYXJvZHJpZ3VleiIsImEiOiJjaml3OTY5aWgwMm5sM3JsOTV2d2NuZ3o0In0.if-hoGHkZkEOK1f8A3pg1A' username='edgarodriguez' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='erh1-copy' name='cjvojsxxp0fso1crrrntxdx56' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='' name='mapbox://styles/edgarodriguez/cjvojsxxp0fso1crrrntxdx56' wait-tile-color='#dddddd'>
          <map-layer-style name='erh1-copy' request-string='cjvojsxxp0fso1crrrntxdx56' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1hxx3og0d3nzlc1f1igmk175x5vu' type='datasource'>
        <exclude-sheet name='Dia de la semana' />
        <exclude-sheet name='Semanal' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Movilidad México' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dia de la semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#094251' fontname='Oswald' fontsize='16'>Cambio de movilidad por día de la semana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_COVID_MX_Mobility_from_GOOGLE' name='federated.1hxx3og0d3nzlc1f1igmk175x5vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxx3og0d3nzlc1f1igmk175x5vu'>
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Avg' name='[avg:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Avg' name='[avg:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Avg' name='[avg:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Avg' name='[avg:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:residential_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:parks_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:transit_stations_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:retail_and_recreation_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:workplaces_percent_change_from_baseline:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:residential_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:parks_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:transit_stations_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:retail_and_recreation_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:workplaces_percent_change_from_baseline:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Action (sub_region_1)]'>
            <groupfilter function='level-members' level='[sub_region_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[none:sub_region_1:nk]'>
            <groupfilter function='level-members' level='[none:sub_region_1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]</column>
            <column>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[none:sub_region_1:nk]</column>
            <column>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Action (sub_region_1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Multiple Values]</rows>
        <cols>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_COVID_MX_Mobility_from_GOOGLE' name='federated.1hxx3og0d3nzlc1f1igmk175x5vu' />
            <datasource caption='COVID_MX_Mobility_from_GOOGLE' name='federated.1dau1ec0dyooa811ozas90c1wm2k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dau1ec0dyooa811ozas90c1wm2k'>
            <column caption='Promedio cambio movilidad' datatype='real' name='[Calculation_935904309459136514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall_mob_percent]/6' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[overall_mob_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935904309459136514]' derivation='Sum' name='[sum:Calculation_935904309459136514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxx3og0d3nzlc1f1igmk175x5vu'>
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[none:sub_region_1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aguascalientes&quot;' function='range' level='[none:sub_region_1:nk]' to='&quot;Morelos&quot;' />
              <groupfilter from='&quot;Nayarit&quot;' function='range' level='[none:sub_region_1:nk]' to='&quot;Zacatecas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[none:sub_region_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dau1ec0dyooa811ozas90c1wm2k].[sum:Calculation_935904309459136514:qk]' />
              <lod column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[none:sub_region_1:nk]' />
              <geometry column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#426e86' fontname='Roboto' fontsize='12'>Estado:&#9;</run>
                <run bold='true' fontcolor='#426e86' fontname='Roboto' fontsize='12'><![CDATA[<[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[none:sub_region_1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#426e86' fontname='Roboto' fontsize='12'>Promedio cambio movilidad:&#9;</run>
                <run bold='true' fontcolor='#426e86' fontname='Roboto' fontsize='12'><![CDATA[<[federated.1dau1ec0dyooa811ozas90c1wm2k].[sum:Calculation_935904309459136514:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Latitude (generated)]</rows>
        <cols>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Semanal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#094251' fontname='Oswald' fontsize='16'>Histórico semanal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical_COVID_MX_Mobility_from_GOOGLE' name='federated.1hxx3og0d3nzlc1f1igmk175x5vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxx3og0d3nzlc1f1igmk175x5vu'>
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Avg' name='[avg:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Avg' name='[avg:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Avg' name='[avg:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Avg' name='[avg:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:residential_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:parks_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:transit_stations_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:retail_and_recreation_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:workplaces_percent_change_from_baseline:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:residential_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:parks_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:transit_stations_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:retail_and_recreation_percent_change_from_baseline:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[avg:workplaces_percent_change_from_baseline:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Action (sub_region_1)]'>
            <groupfilter function='level-members' level='[sub_region_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[none:sub_region_1:nk]'>
            <groupfilter function='level-members' level='[none:sub_region_1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]</column>
            <column>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[none:sub_region_1:nk]</column>
            <column>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Action (sub_region_1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[Multiple Values]</rows>
        <cols>[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Movilidad México'>
      <size maxheight='724' maxwidth='1196' minheight='724' minwidth='1196' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='14' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8564' id='13' leg-item-layout='grid' name='Semanal' pane-specification-id='2' param='[federated.1hxx3og0d3nzlc1f1igmk175x5vu].[:Measure Names]' show-title='false' w='48495' x='51003' y='45994'>
        </zone>
        <zone h='32597' id='3' name='Map' show-title='false' w='49749' x='836' y='21823'>
        </zone>
        <zone h='44199' id='10' name='Semanal' w='48495' x='51003' y='1381'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20028' id='16' w='49749' x='836' y='1381'>
          <formatted-text>
            <run fontcolor='#094251' fontname='Oswald' fontsize='32'>Análisis de movilidad en México</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e9b83' fontname='Roboto' fontsize='10'>Cambio en la movilidad a partir de la </run>
            <run bold='true' fontcolor='#fe4365' fontname='Roboto' fontsize='10'>pandemia COVID-19</run>
            <run fontcolor='#4e9b83' fontname='Roboto' fontsize='10'>, desagregado por estado y actividad específica. Datos al 2 de agosto 2020. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='8'>Fuente</run>
            <run fontcolor='#2a363b' fontname='Roboto' fontsize='8'>: </run>
            <run auto-url='true' fontcolor='#99b898' fontname='Roboto' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/covid19/mobility/&amp;quot;' underline='true'>https://www.google.com/covid19/mobility/</run>
            <run fontcolor='#99b898' fontname='Roboto' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='8'>Código de análisis:</run>
            <run fontcolor='#99b898' fontname='Roboto' fontsize='8'>Æ </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Roboto' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/edgarodriguez/COVID-19mx_Mobility&amp;quot;' underline='true'>https://github.com/edgarodriguez/COVID-19mx_Mobility</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6768' id='19' name='Map' pane-specification-id='0' param='[federated.1dau1ec0dyooa811ozas90c1wm2k].[sum:Calculation_935904309459136514:qk]' w='15134' x='1254' y='43646'>
        </zone>
        <zone h='44199' id='20' name='Dia de la semana' w='48495' x='51003' y='54972'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10773' id='21' w='9783' x='40468' y='22238'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fe4365' fontname='Roboto' fontsize='10'>Selecciona un estado para filtrar las gráficas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44199' id='22' w='49749' x='836' y='54972'>
          <formatted-text>
            <run fontcolor='#094251' fontname='Oswald' fontsize='14'>Descripción de resultados:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#17252a' fontname='Roboto' fontsize='11'>1</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'>. Se observa una disminución de la movilidad nacional a partir de la semana del </run>
            <run bold='true' fontcolor='#4e9b83' fontname='Roboto' fontsize='11'>9 de marzo</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'>, y un paulatino incremento desde la semana del </run>
            <run bold='true' fontcolor='#fe4365' fontname='Roboto' fontsize='11'>13 de abril</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#17252a' fontname='Roboto' fontsize='11'>2</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'>. El mayor dismunición se presenta en estaciones de tránsito (-40%), seguida de centros comerciales y recreación (-36%), parques (-35%), lugares de trabajo (-28%), mercados y farmacias (-11%).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#17252a' fontname='Roboto' fontsize='11'>3</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'>. La movilidad a nivel residencial aumentó un 13%.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#17252a' fontname='Roboto' fontsize='11'>4</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'>. Los estado con mayor dismunición promedio son: </run>
            <run bold='true' fontcolor='#4e9b83' fontname='Roboto' fontsize='11'>Yucatán, Quintana Roo y Ciudad de México</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'>; mientras que los estado que presentan la menor reducción en la movilidad son: </run>
            <run bold='true' fontcolor='#fe4365' fontname='Roboto' fontsize='11'>Michoacán, Tlaxcala y Durango.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#17252a' fontname='Roboto' fontsize='11'>5</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'>. Se identificó un patrón semanal, por lo que se agrupó el cambio por día de la semana. Se observa una reducción del </run>
            <run bold='true' fontcolor='#fe4365' fontname='Roboto' fontsize='11'>15 y 20%</run>
            <run fontcolor='#17252a' fontname='Roboto' fontsize='11'> cambio durante los fines de semanas en trayectos </run>
            <run bold='true' fontcolor='#fe4365' fontname='Roboto' fontsize='11'>&apos;Lugar de trabajo&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#094251' fontname='Oswald' fontsize='14'>Siguientes pasos:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e9b83' fontname='Roboto' fontsize='10'>1</run>
            <run fontcolor='#4e9b83' fontname='Roboto' fontsize='10'>. ¿Cuál es la relación entre la movilidad y la tendencia de incremento de los casos positivos?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e9b83' fontname='Roboto' fontsize='10'>2</run>
            <run fontcolor='#4e9b83' fontname='Roboto' fontsize='10'>. ¿Qué otros factores sociales y ecónomicos intervienen en las tasas de contagio a nivel estado?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
